---
title: Updates
description: Check out what's new
updates:
 -
  version: 0.0.1
  major: true
  features:
   -
    icon: hammer
    title: Very first version of evolvable-apis.org
    description: This version is targeted to very early adopters. API Developers who believe there has to be a better way to do APIs so that they an evolve seamlessly over the years. And who want to participate and make it a reality.
---

{namespace updatesIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div>
				<header class="header">
					<div class="container">
						<h1 class="header-title">{$page.title}</h1>
						<h2 class="header-subtitle">{$page.description}</h2>
					</div>
				</header>

				{call ElectricUpdates.render}
					{param updates: $page.updates /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}
