---
title: "Home"
description: "Embrace rapid evolution without breaking consumers."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .overview /}
      {call .purpose /}
      {call .concepts /}
      {call .footer /}
			/*
			{call .features /}
			{call .how /}
			{call .highlights /}
			{call Footer.render data="all" /}
			*/
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header">
    <div class="ribbon-container">
      <div class="ribbon ribbon-accent">Beta</div>
    </div>
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="/docs/introduction/index.html" class="btn btn-accent">Learn more</a>
				<a href="/docs/recipes/index.html" class="btn btn-accent">Recipes</a>
			</div>
		</div>
	</header>
{/template}

/**
*/
{template .overview}
	<article class="highlights">
		<div class="container">
			<section class="row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Overview.</h4>
					<p class="highlight-description">Change is inevitable, design APIs prepared to evolve and make the best of the API Economy.</p>
					<p class="highlight-description">Evolvable APIs can be built using well known best practices and standards. They are easy to develop and easy to consume. Sounds great, right? It's possible, keep reading.</p>
				</div>
				<div class="col-md-5 col-md-o ffset-2 col-md-pull-6">
					<img class="rename-to-highlight-image" src="/images/overview.png" alt="Overview">
				</div>
      </section>
    </div>
  </article>
{/template}

/**
*/
{template .purpose}
<article class="highlights">
  <div class="container">
    <section class="row hightlight">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Goals.</h4>
         <ul class="highlight-descripttion">
            <li class="highlight-description">Design and develop APIs that can get new functionalities over time without risking breaking existing consumers.</li>
            <li class="highlight-description">Develop consumers that are resilient and that keep working upon API changes.</li>
            <li class="highlight-description">Leverage API discoverability to propagate new API features without changing the consumer code.</li>
          </ul>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="rename-to-highlight-image" src="images/purpose.png" alt="purpose">
				</div>
			</section>
    </div>
  </article>
{/template}

/**
*/
{template .concepts}
	<article class="highlights">
		<div class="container">
			<section class="row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Foundations</h4>
					<p class="highlight-description">Leverage <strong>REST</strong> as a communication protocol.</p>
					<p class="highlight-description">Make use of <strong>Hypermedia</strong>. For very specific usages or to drive the whole API, you decide based on your needs.</p>
					<p class="highlight-description">Focus on <strong>defining types</strong> (for messages, relations, actions, ...) and reuse them.</p>
					<p class="highlight-description">Embrace <strong>Standards</strong> instead of reinventing the wheel.</p>
				</div>
				<div class="col-md-5 col-md-o ffset-2 col-md-pull-6">
					<img class="rename-to-highlight-image" src="images/concepts.png" alt="Concepts">
				</div>
      </section>
    </div>
  </article>
{/template}

/**
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					2018 MIT License
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
