---
title: "Home"
description: "Embrace rapid evolution without breaking consumers."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .overview /}
      {call .purpose /}
      {call .concepts /}
      {call .footer /}
			/*
			{call .features /}
			{call .how /}
			{call .highlights /}
			{call Footer.render data="all" /}
			*/
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header">
    <div class="ribbon-container">
      <div class="ribbon ribbon-accent">Beta</div>
    </div>
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="/docs/evolvable-rest-api/index.html" class="btn btn-accent">Guidelines</a>
			</div>
		</div>
	</header>
{/template}

/**
*/
{template .overview}
	<article class="highlights">
		<div class="container">
			<section class="row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Overview.</h4>
					<p class="highlight-description">Change is inevitable, design APIs prepared to evolve and make the best of the API Economy.</p>
					<p class="highlight-description">Evolvable APIs can be built using well known best practices and standards. They are easy to develop and easy to consume. Sounds great, right? It's possible, keep reading.</p>
				</div>
				<div class="col-md-5 col-md-o ffset-2 col-md-pull-6">
					<img class="rename-to-highlight-image" src="/images/overview.png" alt="Overview">
				</div>
      </section>
    </div>
  </article>
{/template}

/**
*/
{template .purpose}
<article class="highlights">
  <div class="container">
    <section class="row hightlight">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Goals.</h4>
         <ul class="highlight-descripttion">
            <li class="highlight-description">Design and develop APIs that can get new functionalities over time without risking breaking existing consumers.</li>
            <li class="highlight-description">Develop consumers that are resilient and that keep working upon API changes.</li>
            <li class="highlight-description">Leverage API discoverability to propagate new API features without changing the consumer code.</li>
          </ul>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="rename-to-highlight-image" src="images/purpose.png" alt="purpose">
				</div>
			</section>
    </div>
  </article>
{/template}

/**
*/
{template .concepts}
	<article class="highlights">
		<div class="container">
			<section class="row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">How?</h4>
					<p class="highlight-description">Use <strong>REST</strong> as the foundation for the API.</p>
					<p class="highlight-description">Leverage <strong>Hypermedia</strong> to communicate available links, forms and actions.</p>
					<p class="highlight-description">Embrace <strong>Shared Vocabularies</strong> to define a common language between API providers and consumers.</p>
				</div>
				<div class="col-md-5 col-md-o ffset-2 col-md-pull-6">
					<img class="rename-to-highlight-image" src="images/concepts.png" alt="Concepts">
				</div>
      </section>
    </div>
  </article>
{/template}

/**
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why do we need Evolvable APIs?</h3>
					<p class="about-description">
						The Web is almost 30 years old. If something has been proven key, is the capability of the Web to evolve gracefully over the years.
					</p>
					<p class="about-description">
					But what about APIs? Are they designed the same way? Are they prepared to evolve as seamlessly as the Web?
					Unfortunately not. It’s common in these days to be forced to update clients because a minor feature has been removed, changed or added in the server side. If APIs must growth as the web did, this is critical problem to solve.
					</p>
					<p class="about-description">
						So, what is the key factor that made the Web so evolvable but not the APIs?  The answer is in two of the core technologies of the Web: HTTP and HTML. Both start with “Hypertext” and that’s not casual: it’s a core feature in the design of the Web, and a critical factor of its capability to evolve and its success. That’s why Hypermedia is the “H” currently missing in most of the APIs our there
					</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					2018 MIT License
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
