{namespace Sign}

/**
 */
{template .render}
	<form data-onsubmit="onSubmit">
		<div class="form-group">
			<label for="name">Name</label>
			<input name="name" type="text" class="form-control" required>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input name="email" type="email" class="form-control" required>
		</div>
		<div class="form-group">
			<label for="location">Location</label>
			<input name="location" type="text" class="form-control" required>
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-accent">Sign Manifesto</button>
		</div>
	</form>
{/template}